{
  "name": "gsg-learn-gate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "db:generate": "npx drizzle-kit generate --config ./drizzle.config.ts",
    "db:migrate": "npx drizzle-kit migrate --config ./drizzle.config.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio --config ./drizzle.config.ts",
    "db:seed": "tsx seed.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@faker-js/faker": "^9.6.0",
    "@libsql/client": "^0.15.0",
    "@nextui-org/react": "^2.6.11",
    "@phosphor-icons/react": "^2.1.5-alpha.3",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.1",
    "drizzle-seed": "^0.3.1",
    "framer-motion": "^12.5.0",
    "jose": "^6.0.10",
    "jsonwebtoken": "^9.0.2",
    "next": "15.2.3",
    "phosphor-react": "^1.4.1",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.4",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.30",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
